In [4]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns 
import warnings
warnings.filterwarnings('ignore')

In [6]:
SP = pd.read_csv('sap.csv')

In [7]:
SP

,Unnamed: 0,date,open,high,low,close,volume,ticks,week_num,day_num,year
0,0,2013-02-08,15.07,15.12,14.63,14.75,8407500.0,AAL,6,39,2013
1,1,2013-02-11,14.89,15.01,14.26,14.46,8882000.0,AAL,7,42,2013
2,2,2013-02-12,14.45,14.51,14.10,14.27,8126000.0,AAL,7,43,2013
3,3,2013-02-13,14.30,14.94,14.25,14.66,10259500.0,AAL,7,44,2013
4,4,2013-02-14,14.94,14.96,13.16,13.99,31879900.0,AAL,7,45,2013
...,...,...,...,...,...,...,...,...,...,...,...
619035,619035,2018-02-01,76.84,78.27,76.69,77.82,2982259.0,ZTS,5,32,2018
619036,619036,2018-02-02,77.53,78.12,76.73,76.78,2595187.0,ZTS,5,33,2018
619037,619037,2018-02-05,76.64,76.92,73.18,73.83,2962031.0,ZTS,6,36,2018
619038,619038,2018-02-06,72.74,74.56,72.13,73.27,4924323.0,ZTS,6,37,2018
619039,619039,2018-02-07,72.70,75.00,72.69,73.86,4534912.0,ZTS,6,38,2018

In [8]:
SP.drop(['Unnamed: 0'], axis =1, inplace=True)
SP.rename(columns={'date':'date_parsed'},inplace=True)

In [9]:
SP['date_parsed']= pd.to_datetime(SP['date_parsed'])
SP

,date_parsed,open,high,low,close,volume,ticks,week_num,day_num,year
0,2013-02-08,15.07,15.12,14.63,14.75,8407500.0,AAL,6,39,2013
1,2013-02-11,14.89,15.01,14.26,14.46,8882000.0,AAL,7,42,2013
2,2013-02-12,14.45,14.51,14.10,14.27,8126000.0,AAL,7,43,2013
3,2013-02-13,14.30,14.94,14.25,14.66,10259500.0,AAL,7,44,2013
4,2013-02-14,14.94,14.96,13.16,13.99,31879900.0,AAL,7,45,2013
...,...,...,...,...,...,...,...,...,...,...
619035,2018-02-01,76.84,78.27,76.69,77.82,2982259.0,ZTS,5,32,2018
619036,2018-02-02,77.53,78.12,76.73,76.78,2595187.0,ZTS,5,33,2018
619037,2018-02-05,76.64,76.92,73.18,73.83,2962031.0,ZTS,6,36,2018
619038,2018-02-06,72.74,74.56,72.13,73.27,4924323.0,ZTS,6,37,2018
619039,2018-02-07,72.70,75.00,72.69,73.86,4534912.0,ZTS,6,38,2018

In [11]:
WSB = pd.read_csv('comments_sent.csv')
WSB.drop(['Unnamed: 0'], axis =1, inplace=True)

In [12]:
WSB

,body,author,subreddit_id,link_id,parent_id,score,retrieved_on,controversiality,gilded,id,...,hour,dayofweek,week_num,day_num,year,compound,neg,neu,pos,final_score
0,"Lol. Yeah, Welp.",JamesAQuintero,t5_2th52,t3_2ikdc5,t1_cl47s92,1,1.426605e+09,0,0,cl52foo,...,20,Thursday,41,282,2014,0.6124,0.000,0.167,0.833,1
1,Crypto miners is not a significant enough mark...,Zytran,t5_2th52,t3_1y409u,t3_1y409u,1,1.432466e+09,0,0,cfj9fzo,...,15,Wednesday,8,50,2014,0.9680,0.028,0.733,0.239,1
2,Sold a covered call at 560. I almost wish it d...,FarmPal,t5_2th52,t3_23sjde,t3_23sjde,1,1.433495e+09,0,0,ch0jw88,...,3,Thursday,17,114,2014,0.6821,0.000,0.797,0.203,1
3,NFLX because earning reports releases. +10-12%...,Im_a_fuckin_asshole,t5_2th52,t3_1vhu8x,t3_1vhu8x,1,1.432029e+09,0,0,ceuislq,...,21,Monday,4,20,2014,0.0000,0.000,1.000,0.000,0
4,Agreed 100%. When are their earnings? I'd like...,GETMONEYGETPAlD,t5_2th52,t3_2bmse5,t1_cj6zdls,1,1.434887e+09,0,0,cj72cdg,...,1,Friday,30,206,2014,0.6908,0.000,0.621,0.379,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2814738,All I gotta say is... calm yo tits.,YOLOontheGO,t5_2th52,t3_5q3liw,t3_5q3liw,3,1.486433e+09,0,0,dcwdcai,...,19,Wednesday,4,25,2017,0.1027,0.207,0.543,0.250,1
2814739,true tho in't it,doom_pork,t5_2th52,t3_5qprhh,t1_dd1ck9r,1,1.486528e+09,0,0,dd1u8rw,...,8,Sunday,4,29,2017,0.4215,0.000,0.517,0.483,1
2814740,Gold is a key element in electronics. The bot ...,WolfOfSesameSt,t5_2th52,t3_5n59w2,t1_dc8q7k9,1,1.485948e+09,0,0,dc9oyiy,...,2,Wednesday,2,11,2017,-0.4404,0.244,0.756,0.000,-1
2814741,Listen up kids as I tell you how I earned my f...,outofsync42,t5_2th52,t3_5n79ha,t1_dc9bjck,9,1.485942e+09,0,0,dc9cc39,...,21,Tuesday,2,10,2017,0.9536,0.053,0.849,0.097,1
2814742,sometimes you should sell with a loss. Jnug ha...,TheCynicalDick,t5_2th52,t3_5q3rlf,t1_dcw27ke,4,1.486428e+09,0,0,dcw306m,...,16,Wednesday,4,25,2017,0.3400,0.052,0.864,0.084,1

In [15]:
WSB['date_parsed'] = pd.to_datetime(WSB['timestamp'],format="%Y-%m-%d").dt.date
WSB['date_parsed']= pd.to_datetime(WSB['date_parsed'])

In [16]:
WSB.final_score.value_counts()

 0    1035612
 1    1018395
-1     760736
Name: final_score, dtype: int64

In [17]:
unique_date = pd.unique(WSB['date_parsed'])
unique_date

array(['2014-10-09T00:00:00.000000000', '2014-02-19T00:00:00.000000000',
       '2014-04-24T00:00:00.000000000', ...,
       '2017-01-08T00:00:00.000000000', '2017-01-22T00:00:00.000000000',
       '2017-01-09T00:00:00.000000000'], dtype='datetime64[ns]')

In [18]:
WSB_df = WSB.groupby(['date_parsed']).mean().reset_index()
WSB_df

,date_parsed,score,retrieved_on,controversiality,gilded,hour,week_num,day_num,year,compound,neg,neu,pos,final_score
0,2012-04-11,1.785714,1.428701e+09,0.000000,0.000000,19.571429,15.0,102.0,2012.0,0.054479,0.023143,0.909143,0.067714,0.071429
1,2012-04-12,1.000000,1.428703e+09,0.000000,0.000000,1.000000,15.0,103.0,2012.0,0.452700,0.000000,0.695000,0.305000,0.666667
2,2012-04-13,1.000000,1.428713e+09,0.000000,0.000000,12.000000,15.0,104.0,2012.0,-0.345400,0.125500,0.874500,0.000000,-0.500000
3,2012-04-14,1.000000,1.428718e+09,0.000000,0.000000,3.000000,15.0,105.0,2012.0,0.419900,0.000000,0.682000,0.318000,1.000000
4,2012-04-16,1.000000,1.428735e+09,0.000000,0.000000,23.000000,16.0,107.0,2012.0,0.727050,0.000000,0.823500,0.176500,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2337,2018-10-27,14.369789,1.541523e+09,0.018528,0.000515,12.615286,43.0,300.0,2018.0,0.056902,0.092644,0.775508,0.121809,0.104478
2338,2018-10-28,11.600187,1.541557e+09,0.013379,0.000311,12.600498,43.0,301.0,2018.0,0.054916,0.086344,0.788635,0.119729,0.095831
2339,2018-10-29,8.875192,1.541597e+09,0.016984,0.000110,15.217291,44.0,302.0,2018.0,0.030654,0.089829,0.790338,0.116326,0.066185
2340,2018-10-30,6.730000,1.541634e+09,0.009818,0.000000,14.331364,44.0,303.0,2018.0,0.009952,0.098196,0.780378,0.114790,0.024182
2341,2018-10-31,8.840460,1.541672e+09,0.013479,0.000110,14.390012,44.0,304.0,2018.0,0.032121,0.093713,0.781616,0.120141,0.062645

In [19]:
def analysis(score):
    if score < 0:
        return 'Negative'
    elif score > 0:
        return 'Positive'
    else:
        return 'Neutral'

In [20]:
WSB_df['cont_sent'] = WSB_df.apply(lambda x: analysis(x['compound']),axis =1)
WSB_df.cont_sent.value_counts()

Positive    2233
Negative      89
Neutral       20
Name: cont_sent, dtype: int64

In [21]:
WSB_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2342 entries, 0 to 2341
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date_parsed       2342 non-null   datetime64[ns]
 1   score             2342 non-null   float64
 2   retrieved_on      2342 non-null   float64
 3   controversiality  2342 non-null   float64
 4   gilded            2342 non-null   float64
 5   hour              2342 non-null   float64
 6   week_num          2342 non-null   float64
 7   day_num           2342 non-null   float64
 8   year              2342 non-null   float64
 9   compound          2342 non-null   float64
 10  neg               2342 non-null   float64
 11  neu               2342 non-null   float64
 12  pos               2342 non-null   float64
 13  final_score       2342 non-null   float64
 14  cont_sent         2342 non-null   object
dtypes: datetime64[ns](1), float64(13), object(1)
memory usage: 274.6+ KB

In [22]:
merge_df=pd.merge(SP,WSB_df, how='inner',on='date_parsed')
merge_df

,date_parsed,open,high,low,close,volume,ticks,week_num_x,day_num_x,year_x,...,hour,week_num_y,day_num_y,year_y,compound,neg,neu,pos,final_score,cont_sent
0,2013-02-11,14.8900,15.0100,14.2600,14.4600,8882000.0,AAL,7,42,2013,...,11.875000,7.0,42.0,2013.0,0.058787,0.033500,0.894000,0.072500,0.250000,Positive
1,2013-02-11,68.0714,69.2771,67.6071,68.5614,129029425.0,AAPL,7,42,2013,...,11.875000,7.0,42.0,2013.0,0.058787,0.033500,0.894000,0.072500,0.250000,Positive
2,2013-02-11,78.6500,78.9100,77.2300,78.3900,758016.0,AAP,7,42,2013,...,11.875000,7.0,42.0,2013.0,0.058787,0.033500,0.894000,0.072500,0.250000,Positive
3,2013-02-11,36.1300,36.1800,35.7500,35.8500,6031957.0,ABBV,7,42,2013,...,11.875000,7.0,42.0,2013.0,0.058787,0.033500,0.894000,0.072500,0.250000,Positive
4,2013-02-11,46.8500,47.0000,46.5000,46.7600,1115888.0,ABC,7,42,2013,...,11.875000,7.0,42.0,2013.0,0.058787,0.033500,0.894000,0.072500,0.250000,Positive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
616630,2018-02-07,71.2700,72.8600,71.1200,71.7900,1748941.0,XYL,6,38,2018,...,12.203818,6.0,38.0,2018.0,0.023649,0.095453,0.780528,0.113207,0.051538,Positive
616631,2018-02-07,80.0700,81.9400,80.0000,80.1300,3561068.0,YUM,6,38,2018,...,12.203818,6.0,38.0,2018.0,0.023649,0.095453,0.780528,0.113207,0.051538,Positive
616632,2018-02-07,121.6500,123.5200,120.7400,120.7800,1145267.0,ZBH,6,38,2018,...,12.203818,6.0,38.0,2018.0,0.023649,0.095453,0.780528,0.113207,0.051538,Positive
616633,2018-02-07,52.2300,54.3150,52.2200,54.0200,6427280.0,ZION,6,38,2018,...,12.203818,6.0,38.0,2018.0,0.023649,0.095453,0.780528,0.113207,0.051538,Positive
616634,2018-02-07,72.7000,75.0000,72.6900,73.8600,4534912.0,ZTS,6,38,2018,...,12.203818,6.0,38.0,2018.0,0.023649,0.095453,0.780528,0.113207,0.051538,Positive

In [23]:
merge_df.dropna(inplace=True)
merge_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 616624 entries, 0 to 616634
Data columns (total 24 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   date_parsed       616624 non-null  datetime64[ns]
 1   open              616624 non-null  float64
 2   high              616624 non-null  float64
 3   low               616624 non-null  float64
 4   close             616624 non-null  float64
 5   volume            616624 non-null  float64
 6   ticks             616624 non-null  object
 7   week_num_x        616624 non-null  int64
 8   day_num_x         616624 non-null  int64
 9   year_x            616624 non-null  int64
 10  score             616624 non-null  float64
 11  retrieved_on      616624 non-null  float64
 12  controversiality  616624 non-null  float64
 13  gilded            616624 non-null  float64
 14  hour              616624 non-null  float64
 15  week_num_y        616624 non-null  float64
 16  day_num_y         616624 non-null  float64
 17  year_y            616624 non-null  float64
 18  compound          616624 non-null  float64
 19  neg               616624 non-null  float64
 20  neu               616624 non-null  float64
 21  pos               616624 non-null  float64
 22  final_score       616624 non-null  float64
 23  cont_sent         616624 non-null  object
dtypes: datetime64[ns](1), float64(18), int64(3), object(2)
memory usage: 117.6+ MB

In [24]:
merge_df

,date_parsed,open,high,low,close,volume,ticks,week_num_x,day_num_x,year_x,...,hour,week_num_y,day_num_y,year_y,compound,neg,neu,pos,final_score,cont_sent
0,2013-02-11,14.8900,15.0100,14.2600,14.4600,8882000.0,AAL,7,42,2013,...,11.875000,7.0,42.0,2013.0,0.058787,0.033500,0.894000,0.072500,0.250000,Positive
1,2013-02-11,68.0714,69.2771,67.6071,68.5614,129029425.0,AAPL,7,42,2013,...,11.875000,7.0,42.0,2013.0,0.058787,0.033500,0.894000,0.072500,0.250000,Positive
2,2013-02-11,78.6500,78.9100,77.2300,78.3900,758016.0,AAP,7,42,2013,...,11.875000,7.0,42.0,2013.0,0.058787,0.033500,0.894000,0.072500,0.250000,Positive
3,2013-02-11,36.1300,36.1800,35.7500,35.8500,6031957.0,ABBV,7,42,2013,...,11.875000,7.0,42.0,2013.0,0.058787,0.033500,0.894000,0.072500,0.250000,Positive
4,2013-02-11,46.8500,47.0000,46.5000,46.7600,1115888.0,ABC,7,42,2013,...,11.875000,7.0,42.0,2013.0,0.058787,0.033500,0.894000,0.072500,0.250000,Positive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
616630,2018-02-07,71.2700,72.8600,71.1200,71.7900,1748941.0,XYL,6,38,2018,...,12.203818,6.0,38.0,2018.0,0.023649,0.095453,0.780528,0.113207,0.051538,Positive
616631,2018-02-07,80.0700,81.9400,80.0000,80.1300,3561068.0,YUM,6,38,2018,...,12.203818,6.0,38.0,2018.0,0.023649,0.095453,0.780528,0.113207,0.051538,Positive
616632,2018-02-07,121.6500,123.5200,120.7400,120.7800,1145267.0,ZBH,6,38,2018,...,12.203818,6.0,38.0,2018.0,0.023649,0.095453,0.780528,0.113207,0.051538,Positive
616633,2018-02-07,52.2300,54.3150,52.2200,54.0200,6427280.0,ZION,6,38,2018,...,12.203818,6.0,38.0,2018.0,0.023649,0.095453,0.780528,0.113207,0.051538,Positive
616634,2018-02-07,72.7000,75.0000,72.6900,73.8600,4534912.0,ZTS,6,38,2018,...,12.203818,6.0,38.0,2018.0,0.023649,0.095453,0.780528,0.113207,0.051538,Positive

In [25]:
df = merge_df[['date_parsed','open','high','low','close','volume','ticks','compound','cont_sent','neg','neu','pos']]
df

,date_parsed,open,high,low,close,volume,ticks,compound,cont_sent,neg,neu,pos
0,2013-02-11,14.8900,15.0100,14.2600,14.4600,8882000.0,AAL,0.058787,Positive,0.033500,0.894000,0.072500
1,2013-02-11,68.0714,69.2771,67.6071,68.5614,129029425.0,AAPL,0.058787,Positive,0.033500,0.894000,0.072500
2,2013-02-11,78.6500,78.9100,77.2300,78.3900,758016.0,AAP,0.058787,Positive,0.033500,0.894000,0.072500
3,2013-02-11,36.1300,36.1800,35.7500,35.8500,6031957.0,ABBV,0.058787,Positive,0.033500,0.894000,0.072500
4,2013-02-11,46.8500,47.0000,46.5000,46.7600,1115888.0,ABC,0.058787,Positive,0.033500,0.894000,0.072500
...,...,...,...,...,...,...,...,...,...,...,...,...
616630,2018-02-07,71.2700,72.8600,71.1200,71.7900,1748941.0,XYL,0.023649,Positive,0.095453,0.780528,0.113207
616631,2018-02-07,80.0700,81.9400,80.0000,80.1300,3561068.0,YUM,0.023649,Positive,0.095453,0.780528,0.113207
616632,2018-02-07,121.6500,123.5200,120.7400,120.7800,1145267.0,ZBH,0.023649,Positive,0.095453,0.780528,0.113207
616633,2018-02-07,52.2300,54.3150,52.2200,54.0200,6427280.0,ZION,0.023649,Positive,0.095453,0.780528,0.113207
616634,2018-02-07,72.7000,75.0000,72.6900,73.8600,4534912.0,ZTS,0.023649,Positive,0.095453,0.780528,0.113207

In [26]:
df1 = pd.get_dummies(df['cont_sent'])

In [27]:
df = pd.concat([df, df1], axis=1)

In [28]:
df.drop('cont_sent', inplace=True, axis = 1)

In [29]:
df

,date_parsed,open,high,low,close,volume,ticks,compound,neg,neu,pos,Negative,Neutral,Positive
0,2013-02-11,14.8900,15.0100,14.2600,14.4600,8882000.0,AAL,0.058787,0.033500,0.894000,0.072500,0,0,1
1,2013-02-11,68.0714,69.2771,67.6071,68.5614,129029425.0,AAPL,0.058787,0.033500,0.894000,0.072500,0,0,1
2,2013-02-11,78.6500,78.9100,77.2300,78.3900,758016.0,AAP,0.058787,0.033500,0.894000,0.072500,0,0,1
3,2013-02-11,36.1300,36.1800,35.7500,35.8500,6031957.0,ABBV,0.058787,0.033500,0.894000,0.072500,0,0,1
4,2013-02-11,46.8500,47.0000,46.5000,46.7600,1115888.0,ABC,0.058787,0.033500,0.894000,0.072500,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
616630,2018-02-07,71.2700,72.8600,71.1200,71.7900,1748941.0,XYL,0.023649,0.095453,0.780528,0.113207,0,0,1
616631,2018-02-07,80.0700,81.9400,80.0000,80.1300,3561068.0,YUM,0.023649,0.095453,0.780528,0.113207,0,0,1
616632,2018-02-07,121.6500,123.5200,120.7400,120.7800,1145267.0,ZBH,0.023649,0.095453,0.780528,0.113207,0,0,1
616633,2018-02-07,52.2300,54.3150,52.2200,54.0200,6427280.0,ZION,0.023649,0.095453,0.780528,0.113207,0,0,1
616634,2018-02-07,72.7000,75.0000,72.6900,73.8600,4534912.0,ZTS,0.023649,0.095453,0.780528,0.113207,0,0,1

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 616624 entries, 0 to 616634
Data columns (total 14 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   date_parsed  616624 non-null  datetime64[ns]
 1   open         616624 non-null  float64
 2   high         616624 non-null  float64
 3   low          616624 non-null  float64
 4   close        616624 non-null  float64
 5   volume       616624 non-null  float64
 6   ticks        616624 non-null  object
 7   compound     616624 non-null  float64
 8   neg          616624 non-null  float64
 9   neu          616624 non-null  float64
 10  pos          616624 non-null  float64
 11  Negative     616624 non-null  uint8
 12  Neutral      616624 non-null  uint8
 13  Positive     616624 non-null  uint8
dtypes: datetime64[ns](1), float64(9), object(1), uint8(3)
memory usage: 58.2+ MB

In [31]:
df['date_year'] = df['date_parsed'].dt.year
df['date_month'] = df['date_parsed'].dt.month
df['date_day'] = df['date_parsed'].dt.day
df

,date_parsed,open,high,low,close,volume,ticks,compound,neg,neu,pos,Negative,Neutral,Positive,date_year,date_month,date_day
0,2013-02-11,14.8900,15.0100,14.2600,14.4600,8882000.0,AAL,0.058787,0.033500,0.894000,0.072500,0,0,1,2013,2,11
1,2013-02-11,68.0714,69.2771,67.6071,68.5614,129029425.0,AAPL,0.058787,0.033500,0.894000,0.072500,0,0,1,2013,2,11
2,2013-02-11,78.6500,78.9100,77.2300,78.3900,758016.0,AAP,0.058787,0.033500,0.894000,0.072500,0,0,1,2013,2,11
3,2013-02-11,36.1300,36.1800,35.7500,35.8500,6031957.0,ABBV,0.058787,0.033500,0.894000,0.072500,0,0,1,2013,2,11
4,2013-02-11,46.8500,47.0000,46.5000,46.7600,1115888.0,ABC,0.058787,0.033500,0.894000,0.072500,0,0,1,2013,2,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
616630,2018-02-07,71.2700,72.8600,71.1200,71.7900,1748941.0,XYL,0.023649,0.095453,0.780528,0.113207,0,0,1,2018,2,7
616631,2018-02-07,80.0700,81.9400,80.0000,80.1300,3561068.0,YUM,0.023649,0.095453,0.780528,0.113207,0,0,1,2018,2,7
616632,2018-02-07,121.6500,123.5200,120.7400,120.7800,1145267.0,ZBH,0.023649,0.095453,0.780528,0.113207,0,0,1,2018,2,7
616633,2018-02-07,52.2300,54.3150,52.2200,54.0200,6427280.0,ZION,0.023649,0.095453,0.780528,0.113207,0,0,1,2018,2,7
616634,2018-02-07,72.7000,75.0000,72.6900,73.8600,4534912.0,ZTS,0.023649,0.095453,0.780528,0.113207,0,0,1,2018,2,7

In [32]:
# define a function that computes the difference between each row and the previous one
def diff(x):
    return x - x.shift(1)

# apply the function to each group separately
df['Target_Variable'] = df.groupby('ticks')['close'].apply(diff)
#df['Target_Variable'] = df.groupby('ticks')['close'].diff(periods=-1)
df.dropna(axis = 0,inplace=True)
#df[df.ticks =='AAPL']

In [33]:
df

,date_parsed,open,high,low,close,volume,ticks,compound,neg,neu,pos,Negative,Neutral,Positive,date_year,date_month,date_day,Target_Variable
476,2013-02-12,14.4500,14.5100,14.1000,14.2700,8126000.0,AAL,0.063660,0.038400,0.891200,0.070600,0,0,1,2013,2,12,-0.1900
477,2013-02-12,68.5014,68.9114,66.8205,66.8428,151829363.0,AAPL,0.063660,0.038400,0.891200,0.070600,0,0,1,2013,2,12,-1.7186
478,2013-02-12,78.3900,78.6300,77.5132,78.6000,876859.0,AAP,0.063660,0.038400,0.891200,0.070600,0,0,1,2013,2,12,0.2100
479,2013-02-12,35.7700,35.9000,35.2000,35.4200,7473991.0,ABBV,0.063660,0.038400,0.891200,0.070600,0,0,1,2013,2,12,-0.4300
480,2013-02-12,46.7000,47.0500,46.6000,46.9600,1318773.0,ABC,0.063660,0.038400,0.891200,0.070600,0,0,1,2013,2,12,0.2000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
616630,2018-02-07,71.2700,72.8600,71.1200,71.7900,1748941.0,XYL,0.023649,0.095453,0.780528,0.113207,0,0,1,2018,2,7,0.4600
616631,2018-02-07,80.0700,81.9400,80.0000,80.1300,3561068.0,YUM,0.023649,0.095453,0.780528,0.113207,0,0,1,2018,2,7,-0.4500
616632,2018-02-07,121.6500,123.5200,120.7400,120.7800,1145267.0,ZBH,0.023649,0.095453,0.780528,0.113207,0,0,1,2018,2,7,-1.5200
616633,2018-02-07,52.2300,54.3150,52.2200,54.0200,6427280.0,ZION,0.023649,0.095453,0.780528,0.113207,0,0,1,2018,2,7,1.5000
616634,2018-02-07,72.7000,75.0000,72.6900,73.8600,4534912.0,ZTS,0.023649,0.095453,0.780528,0.113207,0,0,1,2018,2,7,0.5900

In [34]:
df.head(3)

,date_parsed,open,high,low,close,volume,ticks,compound,neg,neu,pos,Negative,Neutral,Positive,date_year,date_month,date_day,Target_Variable
476,2013-02-12,14.4500,14.5100,14.1000,14.2700,8126000.0,AAL,0.06366,0.0384,0.8912,0.0706,0,0,1,2013,2,12,-0.1900
477,2013-02-12,68.5014,68.9114,66.8205,66.8428,151829363.0,AAPL,0.06366,0.0384,0.8912,0.0706,0,0,1,2013,2,12,-1.7186
478,2013-02-12,78.3900,78.6300,77.5132,78.6000,876859.0,AAP,0.06366,0.0384,0.8912,0.0706,0,0,1,2013,2,12,0.2100

In [35]:
unique_name = pd.unique(df['ticks'])

In [36]:
unique_name

array(['AAL', 'AAPL', 'AAP', 'ABBV', 'ABC', 'ABT', 'ACN', 'ADBE', 'ADI',
       'ADM', 'ADP', 'ADSK', 'ADS', 'AEE', 'AEP', 'AES', 'AET', 'AFL',
       'AGN', 'AIG', 'AIV', 'AIZ', 'AJG', 'AKAM', 'ALB', 'ALGN', 'ALK',
       'ALL', 'ALXN', 'AMAT', 'AMD', 'AME', 'AMGN', 'AMG', 'AMP', 'AMT',
       'AMZN', 'ANDV', 'ANSS', 'ANTM', 'AON', 'AOS', 'APA', 'APC', 'APD',
       'APH', 'ARE', 'ARNC', 'ATVI', 'AVB', 'AVGO', 'AVY', 'AWK', 'AXP',
       'AYI', 'AZO', 'A', 'BAC', 'BAX', 'BA', 'BBT', 'BBY', 'BDX', 'BEN',
       'BF.B', 'BIIB', 'BK', 'BLK', 'BLL', 'BMY', 'BRK.B', 'BSX', 'BWA',
       'BXP', 'CAG', 'CAH', 'CAT', 'CA', 'CBG', 'CBOE', 'CBS', 'CB',
       'CCI', 'CCL', 'CDNS', 'CELG', 'CERN', 'CF', 'CHD', 'CHK', 'CHRW',
       'CHTR', 'CINF', 'CI', 'CLX', 'CL', 'CMA', 'CMCSA', 'CME', 'CMG',
       'CMI', 'CMS', 'CNC', 'CNP', 'COF', 'COG', 'COL', 'COO', 'COP',
       'COST', 'CPB', 'CRM', 'CSCO', 'CSX', 'CTAS', 'CTL', 'CTSH', 'CTXS',
       'CVS', 'CVX', 'CXO', 'C', 'DAL', 'DE', 'DFS', 'DGX', 'DG', 'DHI',
       'DHR', 'DISCA', 'DISCK', 'DISH', 'DIS', 'DLR', 'DLTR', 'DOV',
       'DPS', 'DRE', 'DRI', 'DTE', 'DUK', 'DVA', 'DVN', 'D', 'EA', 'EBAY',
       'ECL', 'ED', 'EFX', 'EIX', 'EL', 'EMN', 'EMR', 'EOG', 'EQIX',
       'EQR', 'EQT', 'ESRX', 'ESS', 'ES', 'ETFC', 'ETN', 'ETR', 'EW',
       'EXC', 'EXPD', 'EXPE', 'EXR', 'FAST', 'FBHS', 'FB', 'FCX', 'FDX',
       'FE', 'FFIV', 'FISV', 'FIS', 'FITB', 'FLIR', 'FLR', 'FLS', 'FL',
       'FMC', 'FRT', 'FTI', 'F', 'GD', 'GE', 'GGP', 'GILD', 'GIS', 'GLW',
       'GM', 'GOOGL', 'GPC', 'GPN', 'GPS', 'GRMN', 'GS', 'GT', 'GWW',
       'HAL', 'HAS', 'HBAN', 'HBI', 'HCA', 'HCN', 'HCP', 'HD', 'HES',
       'HIG', 'HII', 'HOG', 'HOLX', 'HON', 'HP', 'HRB', 'HRL', 'HRS',
       'HSIC', 'HST', 'HSY', 'HUM', 'IBM', 'ICE', 'IDXX', 'IFF', 'ILMN',
       'INCY', 'INTC', 'INTU', 'IPG', 'IP', 'IRM', 'IR', 'ISRG', 'ITW',
       'IT', 'IVZ', 'JBHT', 'JCI', 'JEC', 'JNJ', 'JNPR', 'JPM', 'JWN',
       'KEY', 'KIM', 'KLAC', 'KMB', 'KMI', 'KMX', 'KORS', 'KO', 'KR',
       'KSS', 'KSU', 'K', 'LB', 'LEG', 'LEN', 'LH', 'LKQ', 'LLL', 'LLY',
       'LMT', 'LNC', 'LNT', 'LOW', 'LRCX', 'LUK', 'LUV', 'LYB', 'L',
       'MAA', 'MAC', 'MAR', 'MAS', 'MAT', 'MA', 'MCD', 'MCHP', 'MCK',
       'MCO', 'MDLZ', 'MDT', 'MET', 'MGM', 'MHK', 'MKC', 'MLM', 'MMC',
       'MMM', 'MNST', 'MON', 'MOS', 'MO', 'MPC', 'MRK', 'MRO', 'MSFT',
       'MSI', 'MS', 'MTB', 'MTD', 'MU', 'MYL', 'M', 'NBL', 'NCLH', 'NDAQ',
       'NEE', 'NEM', 'NFLX', 'NFX', 'NI', 'NKE', 'NLSN', 'NOC', 'NOV',
       'NRG', 'NSC', 'NTAP', 'NTRS', 'NUE', 'NVDA', 'NWL', 'OKE', 'OMC',
       'ORCL', 'ORLY', 'OXY', 'O', 'PAYX', 'PBCT', 'PCAR', 'PCG', 'PCLN',
       'PDCO', 'PEG', 'PEP', 'PFE', 'PFG', 'PGR', 'PG', 'PHM', 'PH',
       'PKG', 'PKI', 'PLD', 'PM', 'PNC', 'PNR', 'PNW', 'PPG', 'PPL',
       'PRGO', 'PRU', 'PSA', 'PSX', 'PVH', 'PWR', 'PXD', 'PX', 'QCOM',
       'RCL', 'REGN', 'REG', 'RE', 'RF', 'RHI', 'RHT', 'RJF', 'RL', 'RMD',
       'ROK', 'ROP', 'ROST', 'RRC', 'RSG', 'RTN', 'SBAC', 'SBUX', 'SCG',
       'SCHW', 'SEE', 'SHW', 'SIG', 'SJM', 'SLB', 'SLG', 'SNA', 'SNI',
       'SNPS', 'SO', 'SPGI', 'SPG', 'SRCL', 'SRE', 'STI', 'STT', 'STX',
       'STZ', 'SWKS', 'SWK', 'SYK', 'SYMC', 'SYY', 'TAP', 'TDG', 'TEL',
       'TGT', 'TIF', 'TJX', 'TMK', 'TMO', 'TPR', 'TRIP', 'TROW', 'TRV',
       'TSCO', 'TSN', 'TSS', 'TWX', 'TXN', 'TXT', 'T', 'UAA', 'UAL',
       'UDR', 'UHS', 'ULTA', 'UNH', 'UNM', 'UNP', 'UPS', 'URI', 'USB',
       'UTX', 'VAR', 'VFC', 'VIAB', 'VLO', 'VMC', 'VNO', 'VRSK', 'VRSN',
       'VRTX', 'VTR', 'VZ', 'V', 'WAT', 'WBA', 'WDC', 'WEC', 'WFC', 'WHR',
       'WMB', 'WMT', 'WM', 'WU', 'WYNN', 'WYN', 'WY', 'XEC', 'XEL',
       'XLNX', 'XL', 'XOM', 'XRAY', 'XRX', 'XYL', 'YUM', 'ZBH', 'ZION',
       'ZTS', 'IQV', 'COTY', 'FOXA', 'FOX', 'NWSA', 'NWS', 'ALLE', 'GOOG',
       'NAVI', 'INFO', 'SYF', 'CFG', 'QRVO', 'WRK', 'KHC', 'PYPL', 'HPE',
       'HPQ', 'CSRA', 'WLTW', 'UA', 'FTV', 'EVHC', 'HLT', 'DXC', 'BHGE',
       'BHF', 'DWDP', 'APTV'], dtype=object)

In [37]:
fb = df[df.ticks =='FB']
aapl = df[df.ticks =='AAPL']
amzn = df[df.ticks =='AMZN']
googl = df[df.ticks =='GOOGL']
ge = df[df.ticks =='GE']

In [39]:
fb.head(10)

,date_parsed,open,high,low,close,volume,ticks,compound,neg,neu,pos,Negative,Neutral,Positive,date_year,date_month,date_day,Target_Variable
646,2013-02-12,27.67,28.16,27.10,27.3700,93417215.0,FB,0.063660,0.038400,0.891200,0.070600,0,0,1,2013,2,12,-0.8900
1122,2013-02-13,27.36,28.32,27.31,27.9075,50100805.0,FB,-0.097000,0.178667,0.775667,0.045667,1,0,0,2013,2,13,0.5375
1598,2013-02-14,28.02,28.63,28.01,28.5000,35581045.0,FB,0.726900,0.000000,0.396000,0.604000,0,0,1,2013,2,14,0.5925
2074,2013-02-15,28.52,28.75,28.09,28.3200,33061895.0,FB,0.083643,0.054286,0.879429,0.066286,0,0,1,2013,2,15,-0.1800
2550,2013-02-19,28.23,29.08,28.12,28.9300,49356691.0,FB,0.156300,0.120250,0.732500,0.147250,0,0,1,2013,2,19,0.6100
3026,2013-02-20,28.92,29.05,28.33,28.4620,42046417.0,FB,-0.070840,0.195800,0.457200,0.347000,1,0,0,2013,2,20,-0.4680
3502,2013-02-21,28.28,28.55,27.15,27.2830,49593513.0,FB,0.244567,0.044278,0.779333,0.176444,0,0,1,2013,2,21,-1.1790
3978,2013-02-22,27.62,27.63,26.82,27.1300,36299386.0,FB,0.370900,0.032429,0.742714,0.224857,0,0,1,2013,2,22,-0.1530
4454,2013-02-25,27.16,27.64,27.15,27.2700,34559101.0,FB,0.736133,0.049000,0.832333,0.118667,0,0,1,2013,2,25,0.1400
4930,2013-02-26,27.36,27.46,26.70,27.3900,31585238.0,FB,0.434963,0.028875,0.789250,0.181875,0,0,1,2013,2,26,0.1200

In [40]:
aapl.head(10)

,date_parsed,open,high,low,close,volume,ticks,compound,neg,neu,pos,Negative,Neutral,Positive,date_year,date_month,date_day,Target_Variable
477,2013-02-12,68.5014,68.9114,66.8205,66.8428,151829363.0,AAPL,0.063660,0.038400,0.891200,0.070600,0,0,1,2013,2,12,-1.7186
953,2013-02-13,66.7442,67.6628,66.1742,66.7156,118721995.0,AAPL,-0.097000,0.178667,0.775667,0.045667,1,0,0,2013,2,13,-0.1272
1429,2013-02-14,66.3599,67.3771,66.2885,66.6556,88809154.0,AAPL,0.726900,0.000000,0.396000,0.604000,0,0,1,2013,2,14,-0.0600
1905,2013-02-15,66.9785,67.1656,65.7028,65.7371,97924631.0,AAPL,0.083643,0.054286,0.879429,0.066286,0,0,1,2013,2,15,-0.9185
2381,2013-02-19,65.8714,66.1042,64.8356,65.7128,108854046.0,AAPL,0.156300,0.120250,0.732500,0.147250,0,0,1,2013,2,19,-0.0243
2857,2013-02-20,65.3842,65.3842,64.1142,64.1214,118891367.0,AAPL,-0.070840,0.195800,0.457200,0.347000,1,0,0,2013,2,20,-1.5914
3333,2013-02-21,63.7142,64.1671,63.2599,63.7228,111596821.0,AAPL,0.244567,0.044278,0.779333,0.176444,0,0,1,2013,2,21,-0.3986
3809,2013-02-22,64.1785,64.5142,63.7999,64.4014,82583823.0,AAPL,0.370900,0.032429,0.742714,0.224857,0,0,1,2013,2,22,0.6786
4285,2013-02-25,64.8356,65.0171,63.2242,63.2571,92899597.0,AAPL,0.736133,0.049000,0.832333,0.118667,0,0,1,2013,2,25,-1.1443
4761,2013-02-26,63.4028,64.5056,62.5228,64.1385,125096657.0,AAPL,0.434963,0.028875,0.789250,0.181875,0,0,1,2013,2,26,0.8814

In [41]:
ge.head(10)

,date_parsed,open,high,low,close,volume,ticks,compound,neg,neu,pos,Negative,Neutral,Positive,date_year,date_month,date_day,Target_Variable
663,2013-02-12,22.48,22.650,22.48,22.58,34139526.0,GE,0.063660,0.038400,0.891200,0.070600,0,0,1,2013,2,12,0.13
1139,2013-02-13,23.11,23.480,23.04,23.39,84933955.0,GE,-0.097000,0.178667,0.775667,0.045667,1,0,0,2013,2,13,0.81
1615,2013-02-14,23.25,23.490,23.11,23.41,53990644.0,GE,0.726900,0.000000,0.396000,0.604000,0,0,1,2013,2,14,0.02
2091,2013-02-15,23.48,23.550,23.23,23.29,39288629.0,GE,0.083643,0.054286,0.879429,0.066286,0,0,1,2013,2,15,-0.12
2567,2013-02-19,23.42,23.750,23.41,23.75,41218513.0,GE,0.156300,0.120250,0.732500,0.147250,0,0,1,2013,2,19,0.46
3043,2013-02-20,23.71,23.750,23.35,23.41,38092203.0,GE,-0.070840,0.195800,0.457200,0.347000,1,0,0,2013,2,20,-0.34
3519,2013-02-21,23.18,23.350,23.12,23.26,47809553.0,GE,0.244567,0.044278,0.779333,0.176444,0,0,1,2013,2,21,-0.15
3995,2013-02-22,23.35,23.448,23.23,23.39,27830319.0,GE,0.370900,0.032429,0.742714,0.224857,0,0,1,2013,2,22,0.13
4471,2013-02-25,23.50,23.530,22.81,22.81,51616159.0,GE,0.736133,0.049000,0.832333,0.118667,0,0,1,2013,2,25,-0.58
4947,2013-02-26,22.97,23.150,22.91,23.05,41314773.0,GE,0.434963,0.028875,0.789250,0.181875,0,0,1,2013,2,26,0.24

In [42]:
def analysis(score):
    if score < 0:
        return '0'
    else:
        return '1'

In [43]:
fb['y'] = fb['Target_Variable'].apply(analysis)
fb.head()

,date_parsed,open,high,low,close,volume,ticks,compound,neg,neu,pos,Negative,Neutral,Positive,date_year,date_month,date_day,Target_Variable,y
646,2013-02-12,27.67,28.16,27.10,27.3700,93417215.0,FB,0.063660,0.038400,0.891200,0.070600,0,0,1,2013,2,12,-0.8900,0
1122,2013-02-13,27.36,28.32,27.31,27.9075,50100805.0,FB,-0.097000,0.178667,0.775667,0.045667,1,0,0,2013,2,13,0.5375,1
1598,2013-02-14,28.02,28.63,28.01,28.5000,35581045.0,FB,0.726900,0.000000,0.396000,0.604000,0,0,1,2013,2,14,0.5925,1
2074,2013-02-15,28.52,28.75,28.09,28.3200,33061895.0,FB,0.083643,0.054286,0.879429,0.066286,0,0,1,2013,2,15,-0.1800,0
2550,2013-02-19,28.23,29.08,28.12,28.9300,49356691.0,FB,0.156300,0.120250,0.732500,0.147250,0,0,1,2013,2,19,0.6100,1

In [44]:
aapl['y'] = aapl['Target_Variable'].apply(analysis)
aapl.head()

,date_parsed,open,high,low,close,volume,ticks,compound,neg,neu,pos,Negative,Neutral,Positive,date_year,date_month,date_day,Target_Variable,y
477,2013-02-12,68.5014,68.9114,66.8205,66.8428,151829363.0,AAPL,0.063660,0.038400,0.891200,0.070600,0,0,1,2013,2,12,-1.7186,0
953,2013-02-13,66.7442,67.6628,66.1742,66.7156,118721995.0,AAPL,-0.097000,0.178667,0.775667,0.045667,1,0,0,2013,2,13,-0.1272,0
1429,2013-02-14,66.3599,67.3771,66.2885,66.6556,88809154.0,AAPL,0.726900,0.000000,0.396000,0.604000,0,0,1,2013,2,14,-0.0600,0
1905,2013-02-15,66.9785,67.1656,65.7028,65.7371,97924631.0,AAPL,0.083643,0.054286,0.879429,0.066286,0,0,1,2013,2,15,-0.9185,0
2381,2013-02-19,65.8714,66.1042,64.8356,65.7128,108854046.0,AAPL,0.156300,0.120250,0.732500,0.147250,0,0,1,2013,2,19,-0.0243,0

In [45]:
amzn['y'] = amzn['Target_Variable'].apply(analysis)
amzn.head()

,date_parsed,open,high,low,close,volume,ticks,compound,neg,neu,pos,Negative,Neutral,Positive,date_year,date_month,date_day,Target_Variable,y
512,2013-02-12,259.19,260.16,257.00,258.70,2938660.0,AMZN,0.063660,0.038400,0.891200,0.070600,0,0,1,2013,2,12,1.49,1
988,2013-02-13,261.53,269.96,260.30,269.47,5292996.0,AMZN,-0.097000,0.178667,0.775667,0.045667,1,0,0,2013,2,13,10.77,1
1464,2013-02-14,267.37,270.65,265.40,269.24,3462780.0,AMZN,0.726900,0.000000,0.396000,0.604000,0,0,1,2013,2,14,-0.23,0
1940,2013-02-15,267.63,268.92,263.11,265.09,3979832.0,AMZN,0.083643,0.054286,0.879429,0.066286,0,0,1,2013,2,15,-4.15,0
2416,2013-02-19,265.91,270.11,264.50,269.75,2853752.0,AMZN,0.156300,0.120250,0.732500,0.147250,0,0,1,2013,2,19,4.66,1

In [46]:
ge['y'] = ge['Target_Variable'].apply(analysis)
ge.head()

,date_parsed,open,high,low,close,volume,ticks,compound,neg,neu,pos,Negative,Neutral,Positive,date_year,date_month,date_day,Target_Variable,y
663,2013-02-12,22.48,22.65,22.48,22.58,34139526.0,GE,0.063660,0.038400,0.891200,0.070600,0,0,1,2013,2,12,0.13,1
1139,2013-02-13,23.11,23.48,23.04,23.39,84933955.0,GE,-0.097000,0.178667,0.775667,0.045667,1,0,0,2013,2,13,0.81,1
1615,2013-02-14,23.25,23.49,23.11,23.41,53990644.0,GE,0.726900,0.000000,0.396000,0.604000,0,0,1,2013,2,14,0.02,1
2091,2013-02-15,23.48,23.55,23.23,23.29,39288629.0,GE,0.083643,0.054286,0.879429,0.066286,0,0,1,2013,2,15,-0.12,0
2567,2013-02-19,23.42,23.75,23.41,23.75,41218513.0,GE,0.156300,0.120250,0.732500,0.147250,0,0,1,2013,2,19,0.46,1

In [47]:
googl['y'] = googl['Target_Variable'].apply(analysis)
googl.head()

,date_parsed,open,high,low,close,volume,ticks,compound,neg,neu,pos,Negative,Neutral,Positive,date_year,date_month,date_day,Target_Variable,y
669,2013-02-12,391.2659,394.3440,390.0747,390.7403,3714176.0,GOOGL,0.063660,0.038400,0.891200,0.070600,0,0,1,2013,2,12,-0.8609,0
1145,2013-02-13,390.4551,393.0677,390.3750,391.8214,2393946.0,GOOGL,-0.097000,0.178667,0.775667,0.045667,1,0,0,2013,2,13,1.0811,1
1621,2013-02-14,390.2549,394.7644,389.2739,394.3039,3466971.0,GOOGL,0.726900,0.000000,0.396000,0.604000,0,0,1,2013,2,14,2.4825,1
2097,2013-02-15,394.0937,397.0266,393.9285,396.8414,5453980.0,GOOGL,0.083643,0.054286,0.879429,0.066286,0,0,1,2013,2,15,2.5375,1
2573,2013-02-19,398.3930,403.9035,398.0376,403.8284,5857528.0,GOOGL,0.156300,0.120250,0.732500,0.147250,0,0,1,2013,2,19,6.9870,1

# MODEL FOR TOP 5 COMPANY

In [53]:
from sklearn.preprocessing import StandardScaler
features  = ['open','high','low','close','volume','compound','neg','neu','pos','Negative','Neutral','Positive']

#for facebook
X_fb = fb.drop('Target_Variable', axis=1)
y_fb = fb['y']
y_index_fb = y_fb.index
sc1 = StandardScaler()
X_scaled_fb = sc1.fit_transform(X_fb[features])
fb_scaled = pd.DataFrame(X_scaled_fb, columns=features, index=y_index_fb)
fb_scaled['y'] = y_fb

#for apple 
X_aapl = aapl.drop('Target_Variable', axis=1)
y_aapl = aapl['y']
y_index_aapl = y_aapl.index
sc = StandardScaler()
X_scaled_aapl = sc.fit_transform(X_aapl[features])
aapl_scaled = pd.DataFrame(X_scaled_aapl, columns=features, index=y_index_aapl)
aapl_scaled['y'] = y_aapl

# for amazon
X_amzn = amzn.drop('Target_Variable', axis=1)
y_amzn = amzn['y']
y_index_amzn = y_amzn.index
sc2 = StandardScaler()
X_scaled_amzn = sc2.fit_transform(X_amzn[features])
amzn_scaled = pd.DataFrame(X_scaled_amzn, columns=features, index=y_index_amzn)
amzn_scaled['y'] = y_amzn

# for gerenal electronic
X_ge = ge.drop('Target_Variable', axis=1)
y_ge = ge['y']
y_index_ge = y_ge.index
sc3 = StandardScaler()
X_scaled_ge = sc3.fit_transform(X_ge[features])
ge_scaled = pd.DataFrame(X_scaled_ge, columns=features, index=y_index_ge)
ge_scaled['y'] = y_ge

# for google 
X_googl = googl.drop('Target_Variable', axis=1)
y_googl = googl['y']
y_index_googl = y_googl.index
sc4 = StandardScaler()
X_scaled_googl = sc4.fit_transform(X_googl[features])
googl_scaled = pd.DataFrame(X_scaled_googl, columns=features, index=y_index_googl)
googl_scaled['y'] = y_googl

In [54]:
aapl_scaled.head()

,open,high,low,close,volume,compound,neg,neu,pos,Negative,Neutral,Positive,y
477,-1.336913,-1.346789,-1.369840,-1.391331,2.960777,-0.487206,-1.695050,2.684312,-1.589622,-0.133685,-0.063296,0.148401,0
953,-1.394589,-1.387588,-1.391175,-1.395505,1.961333,-2.077503,4.395214,-0.423907,-2.264423,7.480277,-0.063296,-6.738502,0
1429,-1.407203,-1.396923,-1.387402,-1.397474,1.058325,6.077893,-3.362346,-10.638161,12.846431,-0.133685,-0.063296,0.148401,0
1905,-1.386898,-1.403834,-1.406736,-1.427614,1.333503,-0.289405,-1.005305,2.367622,-1.706384,-0.133685,-0.063296,0.148401,0
2381,-1.423237,-1.438516,-1.435363,-1.428411,1.663440,0.429794,1.858810,-1.585229,0.484850,-0.133685,-0.063296,0.148401,0

In [55]:
fb_scaled.head()

,open,high,low,close,volume,compound,neg,neu,pos,Negative,Neutral,Positive,y
646,-1.583503,-1.586321,-1.581797,-1.589735,2.212178,-0.487206,-1.695050,2.684312,-1.589622,-0.133685,-0.063296,0.148401,0
1122,-1.590609,-1.582670,-1.576958,-1.577423,0.590747,-2.077503,4.395214,-0.423907,-2.264423,7.480277,-0.063296,-6.738502,1
1598,-1.575481,-1.575597,-1.560831,-1.563852,0.047240,6.077893,-3.362346,-10.638161,12.846431,-0.133685,-0.063296,0.148401,1
2074,-1.564019,-1.572859,-1.558988,-1.567975,-0.047057,-0.289405,-1.005305,2.367622,-1.706384,-0.133685,-0.063296,0.148401,0
2550,-1.570667,-1.565330,-1.558297,-1.554003,0.562893,0.429794,1.858810,-1.585229,0.484850,-0.133685,-0.063296,0.148401,1

In [56]:
from sklearn.naive_bayes import GaussianNB
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import mean_squared_error

In [ ]:
X_train_fb, X_test_fb, y_train_fb, y_test_fb = train_test_split(fb_scaled[features], fb_scaled['y'], test_size=0.2, random_state=42)
X_train_aapl, X_test

In [58]:
X_train_fb, X_test_fb, y_train_fb, y_test_fb = train_test_split(fb_scaled[features], fb_scaled['y'], test_size=0.2, random_state=42)
X_train_aapl, X_test_aapl, y_train_aapl, y_test_aapl = train_test_split(aapl_scaled[features], aapl_scaled['y'], test_size=0.2, random_state=42)
X_train_amzn, X_test_amzn, y_train_amzn, y_test_amzn = train_test_split(amzn_scaled[features], amzn_scaled['y'], test_size=0.2, random_state=42)
X_train_googl, X_test_googl, y_train_googl, y_test_googl = train_test_split(googl_scaled[features], googl_scaled['y'], test_size=0.2, random_state=42)
X_train_ge, X_test_ge, y_train_ge, y_test_ge = train_test_split(ge_scaled[features], ge_scaled['y'], test_size=0.2, random_state=42)

In [59]:
model = LogisticRegression()
nb = GaussianNB()

In [61]:
model.fit(X_train_fb, y_train_fb)
model.fit(X_train_aapl, y_train_aapl)
model.fit(X_train_amzn, y_train_amzn)
model.fit(X_train_googl, y_train_googl)
model.fit(X_train_ge, y_train_ge)

LogisticRegression()

In [63]:
y_pred_fb = model.predict(X_test_fb)
y_pred_aapl = model.predict(X_test_aapl)
y_pred_amzn = model.predict(X_test_amzn)
y_pred_googl = model.predict(X_test_googl)
y_pred_ge = model.predict(X_test_ge)

In [64]:
from sklearn.metrics import accuracy_score,classification_report

In [67]:
score_fb = accuracy_score(y_pred_fb,y_test_fb)
print("Logistic Regression accuracy for Facebook")
print(score_fb)
score_aapl = accuracy_score(y_pred_aapl,y_test_aapl)
print("Logistic Regression accuracy for Apple")
print(score_aapl)
score_amzn = accuracy_score(y_pred_amzn,y_test_amzn)
print("Logistic Regression accuracy for Amazon")
print(score_amzn)
score_googl = accuracy_score(y_pred_googl,y_test_googl)
print("Logistic Regression accuracy for Google")
print(score_googl)
score_ge = accuracy_score(y_pred_ge,y_test_ge)
print("Logistic Regression accuracy for General Electronic")
print(score_ge)

Logistic Regression accuracy for Facebook
0.7569721115537849
Logistic Regression accuracy for Apple
0.7808764940239044
Logistic Regression accuracy for Amazon
0.7330677290836654
Logistic Regression accuracy for Google
0.8167330677290837
Logistic Regression accuracy for General Electronic
0.8167330677290837

In [68]:
nb.fit(X_train_fb, y_train_fb)
nb.fit(X_train_aapl, y_train_aapl)
nb.fit(X_train_amzn, y_train_amzn)
nb.fit(X_train_googl, y_train_googl)
nb.fit(X_train_ge, y_train_ge)

GaussianNB()

In [69]:
y_pred_fb = nb.predict(X_test_fb)
y_pred_aapl = nb.predict(X_test_aapl)
y_pred_amzn = nb.predict(X_test_amzn)
y_pred_googl = nb.predict(X_test_googl)
y_pred_ge = nb.predict(X_test_ge)

In [70]:
from sklearn import metrics

In [72]:
score_fb = accuracy_score(y_test_fb,y_pred_fb)*100
print("Gaussian Naive Bayes model accuracy for Facebook")
print(score_fb)
score_aapl = accuracy_score(y_test_aapl,y_pred_aapl)*100
print("Gaussian Naive Bayes model accuracy for Apple")
print(score_aapl)
score_amzn = accuracy_score(y_pred_amzn,y_test_amzn)*100
print("Gaussian Naive Bayes model accuracy for Amazon")
print(score_amzn)
score_googl = accuracy_score(y_pred_googl,y_test_googl)*100
print("Gaussian Naive Bayes model accuracy for Google")
print(score_googl)
score_ge = accuracy_score(y_pred_ge,y_test_ge)*100
print("Gaussian Naive Bayes model accuracy for General Electronic")
print(score_ge)

Gaussian Naive Bayes model accuracy for Facebook
54.581673306772906
Gaussian Naive Bayes model accuracy for Apple
47.808764940239044
Gaussian Naive Bayes model accuracy for Amazon
54.980079681274894
Gaussian Naive Bayes model accuracy for Google
57.76892430278885
Gaussian Naive Bayes model accuracy for General Electronic
50.199203187250994